pug/fw.pug
extends ./_layout/base.pug

block head
	link(href='/css/fw.min.css' rel='stylesheet')

block vars
	- const title = 'FW'

block body
	link(rel='stylesheet' href='/css/fw.min.css')
	#header.fix-t.fc.fm HEADER
	#main.fh.fw.vh100
		.box.fv.fc.fm.fg-1
			p HOGE
		.box.fv.fc.fm.fg-1
			p HOGE
			p HOGE
		.box.fv.fc.fm.fg-1
			p HOGE
			p HOGE
			p HOGE
	#footer.fix-b.fc.fm FOOTER
	style.
		.box {
			border: 1px solid #fff;
		}
		#header {
			color: #fff;
			background-color: #333;
			height: 40px;
		}
		#main {
			padding-top: 40px;
			color: #fff;
			background-color: #555;
		}
		#footer {
			color: #fff;
			background-color: #777;
			height: 40px;
		}

public/fw.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
    <script src="/js/main.min.js"></script>
    <link href="/css/fw.min.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">
    <link href="/css/form.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
    <link href="/css/fw.min.css" rel="stylesheet">
    <title>FW</title>
  </head>
  <body>
    <link rel="stylesheet" href="/css/fw.min.css">
    <div class="fix-t fc fm" id="header">HEADER</div>
    <div class="fh fw vh100" id="main">
      <div class="box fv fc fm fg-1">
        <p>HOGE</p>
      </div>
      <div class="box fv fc fm fg-1">
        <p>HOGE</p>
        <p>HOGE</p>
      </div>
      <div class="box fv fc fm fg-1">
        <p>HOGE</p>
        <p>HOGE</p>
        <p>HOGE</p>
      </div>
    </div>
    <div class="fix-b fc fm" id="footer">FOOTER</div>
    <style>
      .box {
      	border: 1px solid #fff;
      }
      #header {
      	color: #fff;
      	background-color: #333;
      	height: 40px;
      }
      #main {
      	padding-top: 40px;
      	color: #fff;
      	background-color: #555;
      }
      #footer {
      	color: #fff;
      	background-color: #777;
      	height: 40px;
      }
    </style>
  </body>
</html>
