pug/login.pug
extends ./_layout/base.pug
block vars
	- const title = 'LOGIN'
block body
	.f-m.vh100.p-8
		.panel
			.header LOGIN
			form
				.label User ID
				input(name='userid' placeholder='User ID')
				.p
				.label Password
				input(name='password' placeholder='Password')
				.f-c
					button.primary LOGIN

public/login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!--script(src='/js/main.min.js')-->
    <link href="/css/reset.min.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">
    <link href="/css/fw.min.css" rel="stylesheet">
    <title>LOGIN</title>
  </head>
  <body>
    <div class="f-m vh100 p-8">
      <div class="panel">
        <div class="header">LOGIN</div>
        <form>
          <div class="label">User ID</div>
          <input name="userid" placeholder="User ID">
          <div class="p"></div>
          <div class="label">Password</div>
          <input name="password" placeholder="Password">
          <div class="f-c">
            <button class="primary">LOGIN</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
