pug/menu.pug
extends ./_layout/base.pug
block head
	link(href='/css/fw.min.css' rel='stylesheet')
	link(href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0' rel='stylesheet')
block vars
	- const title = 'NAVI'
block body
	#modal-bg
	.fv
		header.f-m.pt-2
			#header-left.f
				a(href='').header-icon
					span#menu-button.material-symbols-outlined menu
				a(href='/').header-icon
					img#logo(src='/favicon.ico')
				a(href='/').header-icon
					span.material-symbols-outlined home
				a(href='/index.html').header-icon
					span Index
			#header-right.f
				.header-icon.circle-icon H
				a(href='').header-icon
					span#menu-right-button.material-symbols-outlined more_vert
		#body.f
			#menu
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
				p メニュー
			main
				span.material-symbols-outlined home
				span.material-symbols-outlined menu
				span.material-symbols-outlined chevron_right
				span.material-symbols-outlined chevron_left
				span.material-symbols-outlined expand_more
				span.material-symbols-outlined expand_less
				span.material-symbols-outlined more_vert
				span.material-symbols-outlined login
				span.material-symbols-outlined logout
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ
				p コンテンツ終端
			#menu-right
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
				p 右メニュー
	script.
		let menu = false
		let menuRight = false
		const modalBgFunc = (close) => {
			return (flag=true) => {
				if (flag) {
					$('#modal-bg').addClass('on')
				}
				else {
					$('#modal-bg').removeClass('on')
					$('.open').removeClass('open')
					close()
				}
			}
		}
		const menuModalBg = modalBgFunc(() => {
			menu = false
			menuRight = false
		})
		$('#modal-bg').click(function() { menuModalBg(false) })
		$('#menu-button').click(function() {
			menu = !menu
			if (menu) {
				$('#menu').addClass('open')
				menuModalBg()
			}
			return false
		})
		$('#menu-right-button').click(function() {
			menuRight = !menuRight
			if (menuRight) {
				$('#menu-right').addClass('open')
				menuModalBg()
			}
			return false
		})

public/menu.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!--script(src='/js/main.min.js')-->
    <link href="/css/fw.min.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">
    <link href="/css/form.min.css" rel="stylesheet">
    <title>NAVI</title>
    <link href="/css/fw.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  </head>
  <body>
    <div id="modal-bg"></div>
    <div class="fv">
      <header class="f-m pt-2">
        <div class="f" id="header-left"><a class="header-icon" href=""><span class="material-symbols-outlined" id="menu-button">menu</span></a><a class="header-icon" href="/"><img id="logo" src="/favicon.ico"></a><a class="header-icon" href="/"><span class="material-symbols-outlined">home</span></a><a class="header-icon" href="/index.html"><span>Index</span></a></div>
        <div class="f" id="header-right">
          <div class="header-icon circle-icon">H</div><a class="header-icon" href=""><span class="material-symbols-outlined" id="menu-right-button">more_vert</span></a>
        </div>
      </header>
      <div class="f" id="body">
        <div id="menu">
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
          <p>メニュー</p>
        </div>
        <main><span class="material-symbols-outlined">home</span><span class="material-symbols-outlined">menu</span><span class="material-symbols-outlined">chevron_right</span><span class="material-symbols-outlined">chevron_left</span><span class="material-symbols-outlined">expand_more</span><span class="material-symbols-outlined">expand_less</span><span class="material-symbols-outlined">more_vert</span><span class="material-symbols-outlined">login</span><span class="material-symbols-outlined">logout</span>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ</p>
          <p>コンテンツ終端</p>
        </main>
        <div id="menu-right">
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
          <p>右メニュー</p>
        </div>
      </div>
    </div>
    <script>
      let menu = false
      let menuRight = false
      const modalBgFunc = (close) => {
      	return (flag=true) => {
      		if (flag) {
      			$('#modal-bg').addClass('on')
      		}
      		else {
      			$('#modal-bg').removeClass('on')
      			$('.open').removeClass('open')
      			close()
      		}
      	}
      }
      const menuModalBg = modalBgFunc(() => {
      	menu = false
      	menuRight = false
      })
      $('#modal-bg').click(function() { menuModalBg(false) })
      $('#menu-button').click(function() {
      	menu = !menu
      	if (menu) {
      		$('#menu').addClass('open')
      		menuModalBg()
      	}
      	return false
      })
      $('#menu-right-button').click(function() {
      	menuRight = !menuRight
      	if (menuRight) {
      		$('#menu-right').addClass('open')
      		menuModalBg()
      	}
      	return false
      })
    </script>
  </body>
</html>
